# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = melodymarket-django.config.settings
addopts = --reuse-db --nomigrations
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py